# TowerOfBones

./: README.md  TowerOfBones.sln
ToBSite/: Program.cs  ToBSite.csproj  appsettings.json
ToBSite/Controllers/: HomeController.cs
ToBSite/Data/: ApplicationDbContext.cs
ToBSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToBSite/Models/: ErrorViewModel.cs
ToBSite/Properties/: launchSettings.json
ToBSite/Views/: _ViewImports.cshtml
ToBSite/Views/Shared/: _Layout.cshtml
TowerOfBones/: TowerOfBones.csproj  appsettings.json
TowerOfBones/Controllers/: HomeController.cs
TowerOfBones/DAL/: DataAccessLayer.cs
TowerOfBones/Models/: Achievement.cs  DaStory.cs  ErrorViewModel.cs  Highscore.cs  User.cs
TowerOfBones/Properties/: launchSettings.json
TowerOfBones/Views/: _ViewImports.cshtml
TowerOfBones/Views/Home/: Index.cshtml  Profile.cshtml  Story.cshtml
TowerOfBones/Views/Home/Cards/: Leaderboard.cshtml  Login.cshtml  Signup.cshtml  UserAcheivements.cshtml
TowerOfBones/Views/Shared/: _Layout.cshtml
TowerOfBones/wwwroot/css/: site.css
TowerOfBones/wwwroot/js/: GameManager.js  Player.js  Tile.js  Utilities.js  sketch.js
TowerOfBones/wwwroot/js/Screen/: Screen.js  ScreenManager.js  ScreenTiles.js
UnityProject/Tower Of Bones/: Assembly-CSharp.csproj  Tower Of Bones.sln  towebones.sln
UnityProject/Tower Of Bones/Assets/Prefabs/: Player.prefab  (+2 more)
UnityProject/Tower Of Bones/ProjectSettings/: ProjectSettings.asset  TagManager.asset
(+14 files in other folders)
